(jbuild_version 1)

(rule
 ((targets (ffi_generated.ml))
  (deps (../stubgen/ffi_stubgen.exe))
  (action (bash "${<} -ml > ffi_generated.ml"))))

(rule
 ((targets (ffi_generated_stubs.c))
  (deps (../stubgen/ffi_stubgen.exe))
  (action (bash "${<} -c > ffi_generated_stubs.c"))))

(rule
 ((targets (ffi_generated_types.ml))
  (deps (../stubgen/ffi_ml_types_stubgen.exe))
  (action (bash "${<} > ffi_generated_types.ml"))))

(library
 ((name gtk3)
  (public_name gtk3)
  (c_names (ffi_generated_stubs))
  (c_flags ((:standard \ -Werror -pedantic -Wall -Wunused) -w
            (:include ../bindings/gtk+-3.0-ccopt.sexp)))
  (c_library_flags (:standard (:include ../bindings/gtk+-3.0-cclib.sexp)))
  (flags ((:standard -safe-string)))
  (libraries (gtk3_bindings
              ctypes.stubs
              ctypes))
  (preprocess (pps (ppx_jane)))
))
